# FTDI MiniModule

interface ftdi
#ftdi_device_desc "FT2232H MiniModule"
# use reprogrammed ftdi to avoid vcp driver loading
ftdi_vid_pid 0x0403 0x6010
#ftdi_vid_pid 0x0000 0x6010

ftdi_channel 0
# original
# ftdi_layout_init 0x0018 0x05fb
# ftdi_layout_signal nSRST -data 0x0020
# rev 2.0
# ftdi_layout_init 0x2018 0x25fb
# ftdi_layout_signal nSRST -data 0x2000
# rev 2.1
ftdi_layout_init 0x2418 0x25fb
ftdi_layout_signal nSRST -data 0x0400
reset_config srst_only srst_gates_jtag srst_push_pull
adapter_nsrst_assert_width 500
adapter_nsrst_delay 3000


# Broadcom 2836 on Raspberry Pi

telnet_port 4444
gdb_port 3333

adapter_khz 500

if { [info exists CHIPNAME] } {
  set  _CHIPNAME $CHIPNAME
} else {
  set  _CHIPNAME rpi2
}

if { [info exists DAP_TAPID] } {
  set _DAP_TAPID $DAP_TAPID
} else {
  set _DAP_TAPID 0x4ba00477
}

jtag newtap $_CHIPNAME dap -expected-id $_DAP_TAPID -irlen 4 -ircapture 0x1 -irmask 0xf

set _TARGETNAME0 $_CHIPNAME.cpu0
set _TARGETNAME1 $_CHIPNAME.cpu1
set _TARGETNAME2 $_CHIPNAME.cpu2
set _TARGETNAME3 $_CHIPNAME.cpu3

target create $_TARGETNAME0 cortex_a -chain-position $_CHIPNAME.dap -coreid 0 -dbgbase 0x80010000
target create $_TARGETNAME1 cortex_a -chain-position $_CHIPNAME.dap -coreid 1 -dbgbase 0x80012000
target create $_TARGETNAME2 cortex_a -chain-position $_CHIPNAME.dap -coreid 2 -dbgbase 0x80014000
target create $_TARGETNAME3 cortex_a -chain-position $_CHIPNAME.dap -coreid 3 -dbgbase 0x80016000

target smp $_TARGETNAME0 $_TARGETNAME1 $_TARGETNAME2 $_TARGETNAME3

# $_TARGETNAME0 configure -event gdb-attach { halt }
# $_TARGETNAME1 configure -event gdb-attach { halt }
# $_TARGETNAME2 configure -event gdb-attach { halt }
# $_TARGETNAME3 configure -event gdb-attach { halt }
